[metadata]
name = meta
version = 0.0.1

[options]
packages = find_namespace:
package_dir =
    = src

install_requires =
  boto3 >= 1.28.57, < 1.29
  PyGithub >= 2.1.1, < 2.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  wwwo-meta = meta.cli:main
